<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calcola porzioni</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <h1 class="hidden">Calcola porzioni</h1>

    <div class="container">
        <div class="item">
            <p>Grammi tuoi secchi</p>
            <input type="number" class="input -type-a" id="type-a-top">
        </div>

        <div class="item">
            <p>Grammi suoi secchi</p>
            <input type="number" class="input -type-a" id="type-a-bottom">
        </div>

        <div class="item">
            <p>Totale cotto</p>
            <input type="number" class="input -type-b" id="type-b-top">
        </div>

        <hr width="100%"
            size="2"
            align="right"
            color="gray" noshade>

        <div class="item">
            <p>Grammi tuoi cotti</p>
            <input type="number" class="input -type-c" id="type-b-bottom" readonly>
        </div>

        <div class="item">
            <p>Grammi suoi cotti</p>
            <input type="number" class="input -type-c" id="type-c-bottom" readonly>
        </div>



        <div class="item">
            <button type="reset" class="button" id="delete">Resetta tutto!</button>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
    <footer>
        <p1>created by Ab </p1>

    </footer>
</body>

</html>